:root {
  --primary-color: #ff4655;
  --white-color: #ece8e1;
  --green-color: #46ff7e;
  --light-gray-color: #eee;
  --background-color: #0f1923;
  --border-color: #424242;
  --border-width: 2px;
}

html, body {
  height: 100%;
  background-color: var(--background-color);
  color: var(--white-color);
  font-size: 20px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page-container{
  display: grid;
  height: 100vh;
  grid-template-columns: 1.6fr 0.4fr;
  grid-template-rows: 1.5fr 0.5fr;
}

.grid-template-area {
  grid-template-areas:
  "map btns"
  "log btns"
  ;
}

#map {
  height: 100%;
}

.map-container {
  grid-area: map;
}

.section-container {
  border: var(--border-width) solid var(--border-color);
}

.command-buttons {
  overflow-y: scroll;
  grid-area: btns;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.command-buttons::-webkit-scrollbar {
  display: none;
}

.select-container {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#select-device {
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
  padding: 5px;
  width: 16vw;
  height: 40px;

  background: var(--background-color);
  color: var(--white-color);
  border: 2px solid var(--primary-color);
}

#select-device:focus {
  outline: none;
}

.buttons-set-container {
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.button {
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
  background: var(--background-color);
  color: var(--white-color);
  width: 16vw;
  height: 40px;
  padding: 8px;
  border: 3px solid var(--white-color);
  box-shadow: inset 0 0 0 0 var(--primary-color);
  transition: 100ms linear;
}

.button:hover {
  /*box-shadow: inset 16vw 0 0 0 var(--primary-color);*/
  border: 3px solid var(--primary-color);
}

.button:active {
  border: 3px solid var(--white-color);
}

.log {
  font-size: 18px;
  overflow-y: auto;
  grid-area: log;
}

#actions-logs {
  color: var(--primary-color);
  margin-top: 10px;
}

.json-sent {
  padding: 10px;
}

.json-received {
  padding: 10px;
  color: var(--white-color);
}

.connection-status {
  margin: 20px 10% 20px 10%;
  padding: 30px;
  border: solid 3px var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
}

#ip-connected {
  color: var(--green-color);
}

#ip-disconnected {
  color: var(--primary-color);
}

.checkbox-container {
  cursor: pointer;
  font-size: 18px;
  margin-top: 10px;
  width: 16vw;
  height: 40px;
  border: 3px solid var(--white-color);
  position: relative;
}

.label {
  cursor: pointer;
  position: absolute;
  text-align: center;
  padding-top: 6px;
  left: 15%;
  height: 100%;
  width: 80%;
}

.custom-checkbox {
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: var(--light-gray-color);
  border: 3px solid var(--primary-color);
  height: 100%;
  width: 20%;
  position: absolute;
  top: 0;
  left: 0;
}

.custom-checkbox:checked {
	background-color: var(--primary-color);
  border-right: 3px solid var(--white-color);
	color: var(--white-color);
}

.custom-checkbox:checked:after {
	content: '\2714';
	font-size: 12px;
	position: absolute;
	top: 50%;
	left: 50%;
  transform: translate(-50%, -50%);
	color: var(--white-color);
}